spring.data.mongodb.database=pokedex_test
spring.data.mongodb.uri=mongodb+srv://username:oukFdr1LMKKLhUe2@cluster0.0pbqvjz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.cache.caffeine.spec=expireAfterWrite=3s