spring.data.mongodb.database=pokedex_test
spring.data.mongodb.auto-index-creation=true
spring.cache.caffeine.spec=expireAfterWrite=3s
spring.data.mongodb.uri=${env.MONGODB_URI}
server.port=${env.PORT}